<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="904.0" prefWidth="986.0" styleClass="mainFxmlClass" stylesheets="@../ressources/back_template.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cupcake.controllers.BrandManagementController">
   <children>
      <HBox prefHeight="904.0" prefWidth="986.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane fx:id="productManagementPane" dividerPositions="0.6679462571976967" orientation="VERTICAL">
              <items>
                  <AnchorPane>
                     <children>
                        <GridPane prefHeight="375.0" prefWidth="837.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="125.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox>
                                 <children>
                                    <JFXTextField fx:id="pNameTF" promptText="Nom">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="pPriceTF" promptText="Prix">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="79.0" text="Reduction" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <JFXSlider fx:id="pReductionS" blockIncrement="5.0" prefHeight="14.0" prefWidth="303.0" />
                                          <Label fx:id="reductionLbl" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" GridPane.rowIndex="1">
                                 <children>
                                    <Label prefHeight="44.0" prefWidth="88.0" text="Sous Categorie" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="pSubCatCB" prefHeight="32.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                 </children>
                              </HBox>
                              <JFXTextArea fx:id="pDescTA" promptText="Insert Description Here" GridPane.columnIndex="1" />
                              <VBox prefHeight="142.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <HBox prefHeight="53.0" prefWidth="418.0">
                                       <children>
                                          <JFXButton fx:id="pImageBtn" onAction="#pGetImage" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #5cb85c;" text="Parcourir" textAlignment="CENTER" textFill="WHITE" />
                                          <Label fx:id="imgPathLbl" prefHeight="35.0" prefWidth="338.0" text="Path : ">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <children>
                                    <JFXButton fx:id="addProductBtn" onAction="#addProduct" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #5cb85c;" text="Ajouter" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="editProductBtn" disable="true" onAction="#editProduct" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #f0ad4e;" text="Modifier" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="deleteProductBtn" disable="true" onAction="#deleteProduct" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #d9534f;" text="Supprimer" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="pClearBtn" onAction="#pClearAll" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #5bc0de;" text="Clear" textFill="WHITE" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                              <ImageView fx:id="pIV" fitHeight="117.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="837.0">
                     <children>
                        <TableView fx:id="productsTV" layoutY="-66.0" prefHeight="236.0" prefWidth="837.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="pNameCol" prefWidth="75.0" text="Nom" />
                            <TableColumn fx:id="pPriceCol" prefWidth="75.0" text="Prix" />
                              <TableColumn fx:id="pSalesCol" prefWidth="75.0" text="Ventes" />
                              <TableColumn fx:id="pRedCol" prefWidth="75.0" text="Reduction" />
                              <TableColumn fx:id="pDescCol" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="pRatingCol" prefWidth="75.0" text="Rating" />
                              <TableColumn fx:id="pAddedCol" prefWidth="75.0" text="Ajouté le" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
