<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="a" prefHeight="852.0" prefWidth="1134.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cupcake.controllers.BrandFrontController">
   <children>

      <JFXListView fx:id="list_commentaire" layoutX="57.0" layoutY="191.0" onMouseClicked="#test" prefHeight="188.0" prefWidth="258.0" />
      <TextArea fx:id="contenu_commentaire" layoutX="378.0" layoutY="200.0" prefHeight="61.0" prefWidth="176.0" />
      <Button fx:id="commenter" layoutX="578.0" layoutY="214.0" mnemonicParsing="false" onAction="#commenter" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: #8AB7D4;" text="Commenter" textFill="#fffdfd" />
      <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="587.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dialog.png" />
         </image>
      </ImageView>
      <Pane prefHeight="101.0" prefWidth="1130.0">
         <children>
            <ImageView fitHeight="101.0" fitWidth="1130.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../images/blue.jpg" />
               </image>
               <effect>
                  <MotionBlur radius="15.0" />
               </effect>
            </ImageView>
            <Text fx:id="NameId" fill="#f39c12" layoutX="268.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="129.13671875">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="sitewebId" fill="#f39c12" layoutX="268.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="149.00000106543303">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fx:id="logoId" fitHeight="61.0" fitWidth="258.0" layoutX="5.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <GoogleMapView fx:id="mapView" layoutX="2.0" layoutY="407.0" prefHeight="167.0" prefWidth="1130.0" />
       
   </children>
</AnchorPane>
