<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="920.0" prefWidth="1320.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cupcake.controllers.HomeController">
    <stylesheets>
        <URL value="@/edu/cupcake/ressources/profile.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="content" layoutX="186.0" layoutY="92.0" prefHeight="852.0" prefWidth="1134.0" />
      <VBox fx:id="menupane" layoutY="92.0" prefHeight="852.0" prefWidth="186.0" spacing="20.0" style="-fx-background-color: #7b7d7d;">
         <children>
            <JFXButton prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: #F39C12;" text="Acceuil" textFill="WHITE" />
            <JFXButton prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: #F39C12;" text="Enseignes" textFill="WHITE" />
            <JFXButton prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: #F39C12;" text="Categories" textFill="WHITE" />
            <JFXButton prefHeight="50.0" prefWidth="194.0" style="-fx-background-color: #F39C12;" text="Produits" textFill="WHITE" />
            <JFXButton prefHeight="50.0" prefWidth="194.0" style="-fx-background-color: #F39C12;" text="Evenements" textFill="WHITE" />
            <JFXButton fx:id="profilebutton" onAction="#Afficherprofile" prefHeight="50.0" prefWidth="194.0" style="-fx-background-color: #F39C12;" text="Profile" textFill="WHITE" />
            <JFXButton fx:id="connexiobutton" onAction="#Connexion" prefHeight="50.0" prefWidth="195.0" style="-fx-background-color: #F39C12;" text="Connexion" textFill="WHITE" />
            <JFXButton fx:id="deconnectbutton" onAction="#Deconnexion" prefHeight="50.0" prefWidth="195.0" style="-fx-background-color: #F39C12;" text="Deconnexion" textFill="WHITE" />
            <JFXButton fx:id="livreurbutton" onAction="#livreurhome" prefHeight="50.0" prefWidth="195.0" style="-fx-background-color: #F39C12;" text="Livraisons" textFill="WHITE" />
         </children>
      </VBox>
      <AnchorPane fx:id="PanierPane" layoutX="1102.0" prefHeight="75.0" prefWidth="218.0">
         <children>
            <ImageView fitHeight="61.0" fitWidth="76.0" onMouseClicked="#AfficherPanier" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/images/font-awesome_4-7-0_cart-arrow-down_256_0_e67e22_none.png" />
               </image>
            </ImageView>
            <Text fx:id="txtNbProduits" layoutX="82.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de produit" />
            <Text fx:id="txtPrixTotal" layoutX="82.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix total" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
