<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="603.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cupcake.controllers.ProductDetailController">
    <stylesheets>
        <URL value="@../ressources/front_template.css" />
    </stylesheets>
   <children>
      <BorderPane fx:id="mainPane" layoutX="225.0" layoutY="10.0" prefHeight="603.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="showProductsBtn" onAction="#showProducts" text="Produits" />
                  <JFXButton fx:id="showCatsBtn" onAction="#showCats" text="Catégories" />
               </children>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="222.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="347.0" prefWidth="286.0">
                     <children>
                        <ImageView fx:id="pIV" fitHeight="137.0" fitWidth="562.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox prefHeight="75.0" prefWidth="350.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <HBox prefHeight="45.0" prefWidth="250.0">
                                       <children>
                                          <Label prefWidth="44.0" text="Nom : " textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="nameLbl" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="250.0">
                                       <children>
                                          <Label text="Prix : " textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="priceLbl" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Promotion : " textAlignment="CENTER">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="promoLbl" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Prix après promotion : " textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="priceAfterLbl" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="44.0" prefWidth="250.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="94.0" text="Enseigne : " textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="brandLbl" prefHeight="17.0" prefWidth="204.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="44.0" prefWidth="209.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="104.0" text="Categorie : " textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="catLbl" prefHeight="17.0" prefWidth="210.0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="ratingHbox" prefHeight="24.0" prefWidth="169.0">
                                       <children>
                                          <Rating fx:id="pRating" disable="true" prefHeight="27.0" prefWidth="166.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <JFXTextArea fx:id="commentTF" prefHeight="26.0" prefWidth="250.0" promptText="Commentaire">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </JFXTextArea>
                        <Rating fx:id="ratingB" prefHeight="32.0" prefWidth="209.0" />
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <JFXButton fx:id="addCommentBtn" alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#addReview" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: green;" text="Ajouter" textAlignment="CENTER" textFill="#f2e5e5" />
                              <JFXButton fx:id="loadBtn" onAction="#loadComments" prefWidth="79.0" ripplerFill="#c90d0d" style="-fx-background-color: blue;" text="Charger" textAlignment="CENTER" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                        <JFXListView id="reviewList" fx:id="reviewsLV" prefHeight="241.0" prefWidth="250.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" text="Produits Similaires" textAlignment="CENTER" textFill="#2235c6">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXListView fx:id="suggLV" orientation="HORIZONTAL" prefHeight="300.0" prefWidth="600.0" styleClass="recList" />
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
