<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cupcake.controllers.ShowAdressesController">
   <children>
      <JFXButton layoutX="870.0" layoutY="389.0" onAction="#addAdresse" prefHeight="40.0" prefWidth="161.0" style="-fx-background-color: #F39C12;" text="Ajouter" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="30.0" prefHeight="322.0" prefWidth="1079.0">
        <columns>
          <TableColumn fx:id="Nom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="Prenom" prefWidth="101.0" text="Prenom" />
            <TableColumn fx:id="Tel" prefWidth="103.0" text="Telephone" />
            <TableColumn fx:id="Cp" prefWidth="101.0" text="Code postal" />
            <TableColumn fx:id="Pays" prefWidth="129.0" text="Pays" />
            <TableColumn fx:id="Ville" prefWidth="90.0" text="Ville" />
            <TableColumn fx:id="Adresse" prefWidth="252.0" text="Adresse" />
            <TableColumn fx:id="Complement" prefWidth="227.0" text="Complement" />
        </columns>
      </TableView>
      <AmbientLight color="CHARTREUSE" lightOn="true" />
      <JFXButton layoutX="680.0" layoutY="389.0" onAction="#editAdresse" prefHeight="40.0" prefWidth="161.0" style="-fx-background-color: #52B3D9;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="493.0" layoutY="389.0" onAction="#supprimerAdresse" prefHeight="40.0" prefWidth="161.0" style="-fx-background-color: #e74c3c;" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
