<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cupcake.jnlp">
  <information>
    <title>Cupcake</title>
    <vendor>berrahal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cupcake.jar" size="1360890" download="eager" />
    <jar href="lib/TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib/byte-buddy-1.7.9.jar" size="2924116" download="eager" />
    <jar href="lib/calendarfx-recurrence-8.4.0.jar" size="159319" download="eager" />
    <jar href="lib/calendarfx-view-8.4.0.jar" size="745364" download="eager" />
    <jar href="lib/commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib/commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib/controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib/eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib/fontawesomefx-commons-8.13.jar" size="20607" download="eager" />
    <jar href="lib/fontawesomefx-fontawesome-4.7.0-1.jar" size="135304" download="eager" />
    <jar href="lib/gson-2.2.2.jar" size="189285" download="eager" />
    <jar href="lib/gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib/guava-14.0.1.jar" size="2189117" download="eager" />
    <jar href="lib/httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="lib/httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="lib/itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib/java-json.jar" size="84697" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib/jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib/license4j-1.4.0.jar" size="13936" download="eager" />
    <jar href="lib/mail-1.4.7.jar" size="521157" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/okhttp-3.9.1.jar" size="406252" download="eager" />
    <jar href="lib/okio-1.13.0.jar" size="81811" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib/orsonpdf-1.8.jar" size="69213" download="eager" />
    <jar href="lib/pdfbox-1.0.1.jar" size="2509519" download="eager" />
    <jar href="lib/restfb-2.0.0-rc.2.jar" size="1055207" download="eager" />
    <jar href="lib/selenium-java.jar" size="5045777" download="eager" />
    <jar href="lib/stripe-java-5.32.0.jar" size="254222" download="eager" />
    <jar href="lib/twilio-7.18.0-jar-with-dependencies.jar" size="8819078" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cupcake" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cupcake.Cupcake"  name="Cupcake" />
  <update check="always"/>
</jnlp>
